#
# We add this here instead of the main .gitignore file at the
# project's root directory to force Git to create the directory
# itself.
#
# We ignore everything in this directory...
#
*

# ...except this file
!.gitignore
